<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kheder.com.pizza.fragments.commande.Ingredients"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:columnCount="2">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:padding="10sp"
                    custom:srcCompat="@drawable/cheesexhdpi" />


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/ing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="20sp"
                    android:layout_row="0"
                    android:textSize="12sp"
                    custom:activeBgColor="@color/bottombarborder"
                    custom:activeTextColor="@color/bottombartext"
                    custom:inactiveBgColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@color/gray_very_light"
                    custom:textToggleCenter="With"
                    custom:textToggleLeft="Without"
                    custom:textToggleRight="Extra!"
                    custom:toggleWidth="104dp" />



                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:padding="10sp"
                    custom:srcCompat="@drawable/olivxhdpi" />


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/ing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="20sp"
                    android:layout_row="1"
                    android:textSize="12sp"
                    custom:activeBgColor="@color/bottombarborder"
                    custom:activeTextColor="@color/bottombartext"
                    custom:inactiveBgColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@color/gray_very_light"
                    custom:textToggleCenter="With"
                    custom:textToggleLeft="Without"
                    custom:textToggleRight="Extra!"
                    custom:toggleWidth="104dp" />


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:padding="10sp"
                    custom:srcCompat="@drawable/champxhdpi" />


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/ing3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="20sp"
                    android:layout_row="2"
                    android:textSize="12sp"
                    custom:activeBgColor="@color/bottombarborder"
                    custom:activeTextColor="@color/bottombartext"
                    custom:inactiveBgColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@color/gray_very_light"
                    custom:textToggleCenter="With"
                    custom:textToggleLeft="Without"
                    custom:textToggleRight="Extra!"
                    custom:toggleWidth="104dp" />


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:padding="10sp"
                    custom:srcCompat="@drawable/tomatoxhdpi" />


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/ing4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="20sp"
                    android:layout_row="3"
                    android:textSize="12sp"
                    custom:activeBgColor="@color/bottombarborder"
                    custom:activeTextColor="@color/bottombartext"
                    custom:inactiveBgColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@color/gray_very_light"
                    custom:textToggleCenter="With"
                    custom:textToggleLeft="Without"
                    custom:textToggleRight="Extra!"
                    custom:toggleWidth="104dp" />



                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:padding="10sp"
                    custom:srcCompat="@drawable/basilxhdpi" />


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/ing5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="20sp"
                    android:layout_row="4"
                    android:textSize="12sp"
                    custom:activeBgColor="@color/bottombarborder"
                    custom:activeTextColor="@color/bottombartext"
                    custom:inactiveBgColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@color/gray_very_light"
                    custom:textToggleCenter="With"
                    custom:textToggleLeft="Without"
                    custom:textToggleRight="Extra!"
                    custom:toggleWidth="104dp" />



                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:padding="10sp"
                    custom:srcCompat="@drawable/onionxhdpi" />


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/ing6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="20sp"
                    android:layout_row="5"
                    android:textSize="12sp"
                    custom:activeBgColor="@color/bottombarborder"
                    custom:activeTextColor="@color/bottombartext"
                    custom:inactiveBgColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@color/gray_very_light"
                    custom:textToggleCenter="With"
                    custom:textToggleLeft="Without"
                    custom:textToggleRight="Extra!"
                    custom:toggleWidth="104dp" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_column="0"
                android:layout_row="6"
                android:padding="10sp"
                custom:srcCompat="@drawable/pepperxhdpi" />


            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/ing7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="20sp"
                android:layout_row="6"
                android:textSize="12sp"
                custom:activeBgColor="@color/bottombarborder"
                custom:activeTextColor="@color/bottombartext"
                custom:inactiveBgColor="@android:color/white"
                custom:inactiveTextColor="@android:color/black"
                custom:separatorColor="@color/gray_very_light"
                custom:textToggleCenter="With"
                custom:textToggleLeft="Without"
                custom:textToggleRight="Extra!"
                custom:toggleWidth="104dp" />


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="7"
                    android:padding="10sp"
                    custom:srcCompat="@drawable/chillixhdpi" />


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/ing8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="20sp"
                    android:layout_row="7"
                    android:textSize="12sp"
                    custom:activeBgColor="@color/bottombarborder"
                    custom:activeTextColor="@color/bottombartext"
                    custom:inactiveBgColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@color/gray_very_light"
                    custom:textToggleCenter="With"
                    custom:textToggleLeft="Without"
                    custom:textToggleRight="Extra!"
                    custom:toggleWidth="104dp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="0"
                    android:layout_row="8"
                    android:padding="10sp"
                    custom:srcCompat="@drawable/paparonixhdpi" />


                <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                    android:id="@+id/ing9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="20sp"
                    android:layout_row="8"
                    android:textSize="12sp"
                    custom:activeBgColor="@color/bottombarborder"
                    custom:activeTextColor="@color/bottombartext"
                    custom:inactiveBgColor="@android:color/white"
                    custom:inactiveTextColor="@android:color/black"
                    custom:separatorColor="@color/gray_very_light"
                    custom:textToggleCenter="With"
                    custom:textToggleLeft="Without"
                    custom:textToggleRight="Extra!"
                    custom:toggleWidth="104dp" />
        </GridLayout>




</FrameLayout>
